# 2025-DEV3-007-DevelopmentBooks

./: .gitignore  README.md  pom.xml
src/main/java/com/development/softwarebooks/: SoftwareBooksApplication.java
src/main/java/com/development/softwarebooks/config/: DiscountProperties.java
src/main/java/com/development/softwarebooks/controller/: PricingController.java
src/main/java/com/development/softwarebooks/domain/: Basket.java  Book.java
src/main/java/com/development/softwarebooks/service/: DiscountCalculator.java  PricingService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/development/controller/: PricingControllerTest.java
src/test/java/com/development/service/: DiscountCalculatorTest.java  PricingServiceTest.java
